# TownSuite.ConversionServer

./: build.ps1
.github/workflows/: dotnet.yml
TownSuite.ConversionServer/: Directory.Build.props  Directory.Packages.props
TownSuite.ConversionServer/TownSuite.ConversionServer.APISite/: Dockerfile  Startup.cs  TownSuite.ConversionServer.APISite.csproj
TownSuite.ConversionServer/TownSuite.ConversionServer.Common/: TownSuite.ConversionServer.Common.csproj
TownSuite.ConversionServer/TownSuite.ConversionServer.Interfaces/: TownSuite.ConversionServer.Interfaces.csproj
TownSuite.ConversionServer/TownSuite.ConversionServer.StandardServices/: TownSuite.ConversionServer.StandardServices.csproj
TownSuite.ConversionServer/TownSuite.ConversionServer.Tests.GeneralTests/: TownSuite.ConversionServer.Tests.GeneralTests.csproj
TownSuite.ConversionServer/TownSuite.ConversionServer.Utilities.GhostScript/: TownSuite.ConversionServer.Utilities.GhostScript.csproj
TownSuite.ConversionServer/TownSuite.ConversionServer.Utilities.Newtonsoft/: TownSuite.ConversionServer.Utilities.Newtonsoft.csproj
TownSuite.ConversionServer/TownSuite.ConversionServer.Utilities.REPL/: TownSuite.ConversionServer.Utilities.REPL.csproj
TownSuite.ConversionServer/TownSuite.ConversionServer.Utilities.TownSuiteLogging/: TownSuite.ConversionServer.Utilities.TownSuiteLogging.csproj
pipeline/: Dockerfile
